{
    "name": "umlts/marcli",
    "description": "Command Line Tools for MARC files",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Waldemar Bartikowski",
            "email": "bartikowskiw@missouri.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Umlts\\Marcli\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/bartikowskiw/marc_toolset"
        },
        {
            "type": "git",
            "url": "https://github.com/bartikowskiw/marc_reader"
        }

    ],
    "require": {
        "umlts/marc_toolset": "^0.1",
        "symfony/console": "^3.3"
    },
    "require-dev": {
        "bamarni/symfony-console-autocomplete": "^1.2",
        "phpunit/phpunit": "^7.4"
    }
}
